{
  "name": "@wiajs/ui",
  "version": "2.2.2",
  "description": "The Artisan UI Library for Wia Micro-frontend Platform",
  "keywords": [
    "dom",
    "ui",
    "wia"
  ],
  "homepage": "https://www.wia.pub/ui",
  "bugs": {
    "url": "https://github.com/wiajs/ui/issues"
  },
  "license": "",
  "author": {
    "name": "Sibyl Yu",
    "email": "sibyl@wia.pub"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wiajs/ui.git"
  },
  "type": "module",
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./css/*": "./dist/css/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node copy-assets.js",
    "postbuild": "swc --config-file ./.swcrc src -d dist --strip-leading-paths"
  },
  "dependencies": {},
  "devDependencies": {
    "@swc/core": "^1.15.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "bun-types": "^1.3.3",
    "postcss": "^8.5.8",
    "postcss-lightningcss": "^1.0.2"
  },
  "peerDependencies": {
    "@wiajs/core": "^2.0.0"
  }
}
